<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaadin.componentfactor</groupId>
    <artifactId>enhanced-date-picker-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Enhanced DatePicker Parent</name>

    <organization>
        <name>Vaadin Ltd</name>
        <url>http://vaadin.com/</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>vaadin-snapshots</id>
            <name>Vaadin snapshot repository</name>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>vaadin-addons</id>
            <name>Vaadin add-ons repository</name>
            <url>http://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>CVALv3</name>
            <url>https://vaadin.com/license/cval-3</url>
        </license>
    </licenses>


    <modules>
        <module>enhanced-date-picker</module>
        <module>enhanced-date-picker-testbench</module>
        <module>enhanced-date-picker-demo</module>
    </modules>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>default</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>!release</name>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<modules>-->
                <!--<module>enhanced-date-picker-integration-tests</module>-->
                <!--<module>enhanced-date-picker-integration-tests/pom-bower-mode.xml</module>-->
            <!--</modules>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
